# This file contains the new properties added by Lnz Scite

lnzscite.lnzlocation=$(SciteDefaultHome)\..\lnzscript.exe


# first documented, then undocumented
user.shortcuts=\
Ctrl+;|IDM_OPENGLOBALPROPERTIES|\
Ctrl+.|IDM_STOPEXECUTE|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+Alt+F4|IDM_CLOSEALL|



command.scite.helponline="http://jamon.ben.googlepages.com/lnz_02_intro.html"
command.scite.helponline.subsystem=2

#~ command.helpbrowser.$(file.patterns.js)="$(SciteDefaultHome)\tools\docviewer.exe" "$(WindowID)" lnz
#~ command.helpbrowser.subsystem.$(file.patterns.js)=1
#~ command.helpbrowser.$(file.patterns.py)="$(SciteDefaultHome)\tools\docviewer.exe" "$(WindowID)" py
#~ command.helpbrowser.subsystem.$(file.patterns.py)=1
command.helpbrowser.$(file.patterns.js)=print 'coming in version 0.3'
command.helpbrowser.subsystem.$(file.patterns.js)=3
command.helpbrowser.$(file.patterns.py)=print 'coming in version 0.3'
command.helpbrowser.subsystem.$(file.patterns.py)=3


command.scite.helpeditor=
command.scite.helpeditor.subsystem=

command.scite.help="http://jamon.ben.googlepages.com/SciTEDoc_02.html"
command.scite.help.subsystem=2

command.lnzprintname="$(lnzscite.lnzlocation)" /f "$(SciteDefaultHome)\tools\printname.js" "$(FilePath)" "$(FileNameExt)"
command.lnzprintname.subsystem=0

command.lnzshow_explorer="$(lnzscite.lnzlocation)" /f "$(SciteDefaultHome)\tools\showexplorer.js" "$(FilePath)"
command.lnzshow_explorer.subsystem=0

command.lnzcleanup="$(lnzscite.lnzlocation)" /f "$(SciteDefaultHome)\tools\removetemps.js" "$(FilePath)"
command.lnzcleanup.subsystem=0

