# This file contains the new properties added by Lnz Scite

lnzscite.lnzlocation=C:\Documents and Settings\bfisher\My Documents\lnzbinary\lnzscript.exe
#~ lnzscite.lnzlocation=$(SciteDefaultHome)\..\lnzscript.exe

#Ctrl+Alt+R|IDM_WRAP|\ - done in the rc
# first documented, then undocumented
user.shortcuts=\
Ctrl+;|IDM_OPENGLOBALPROPERTIES|\
Ctrl+.|IDM_STOPEXECUTE|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+Alt+F4|IDM_CLOSEALL|



command.scite.helponline=
command.scite.helponline.subsystem=

command.helpbrowser.py=
command.helpbrowser.subsystem.py=

command.scite.helpeditor=
command.scite.helpeditor.subsystem=

#or, maybe even
#~ lnzscript.exe /e "Process.openFile('http://mywebsite')"
#~ subsystem=0
#command.scite.help="file://$(SciteDefaultHome)\SciTEDoc.html"
#command.scite.help.subsystem=2
command.scite.help=
command.scite.help.subsystem=

command.lnzprintname=
command.lnzprintname.subsystem=

command.lnzshow_explorer=
command.lnzshow_explorer.subsystem=

command.lnzcleanup=
command.lnzcleanup.subsystem=
#~ command.lnzcleanup=$(SciteDefault)\..\lnzscript\lnzscript.exe "$(SciteDefault)\removeTemps.js" "$(SciteDefault)\temp"
#~ command.lnzcleanup.subsystem=

