# This file contains the new properties added by Lnz Scite

#Ctrl+Alt+R|IDM_WRAP|\ - done in the rc
# first documented, then undocumented
user.shortcuts=\
Ctrl+;|IDM_OPENGLOBALPROPERTIES|\
Ctrl+.|IDM_STOPEXECUTE|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
Ctrl+Alt+F4|IDM_CLOSEALL|



command.scite.helponline=
command.scite.helponline.subsystem=

command.helpbrowser.py=
command.helpbrowser.subsystem.py=

command.scite.helpeditor=
command.scite.helpeditor.subsystem=

command.scite.help=
command.scite.help.subsystem=

command.lnzprintname=
command.lnzprintname.subsystem=

command.lnzshow_explorer=
command.lnzshow_explorer.subsystem=

command.lnzcleanup=
command.lnzcleanup.subsystem=

